<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Data Barang</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="databarang.css"/>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar bg-dark text-white p-3">
      <img src="images/Logo UniCLim.png" alt="UniClim Logo" class="img-fluid mb-4" style="max-width: 150px;" />
      <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link text-white" href="dashboard.html">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link active text-success" href="databarang.html">Data Barang</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="barangmasuk.html">Barang Masuk</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="barangkeluar.html">Barang Keluar</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="kalkulator-konversi.html">Kalkulator Konversi</a></li>
        <hr class="bg-light" />
        <li class="nav-item"><a class="nav-link text-white" href="account.html">Account</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="settings.html">Settings</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="logout.html">Log Out</a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="flex-grow-1 bg-light">
      <!-- Header -->
      <div class="bg-success text-white p-4 d-flex justify-content-between align-items-center">
        <div>
          <h5 class="mb-1">Data Barang</h5>
          <p class="mb-0" style="font-size: 0.9rem;">Daftar semua data barang yang tersedia</p>
        </div>
        <div class="d-flex align-items-center gap-3">
          <input type="text" class="form-control" placeholder="Search here" />
          <div class="bg-white rounded-circle text-success fw-bold text-center" style="width: 40px; height: 40px; line-height: 40px;">O</div>
        </div>
      </div>

      <!-- Content -->
      <div class="container my-4">
        <div class="d-flex justify-content-start gap-3 mb-3">
          <button class="btn btn-success"><i class="bi bi-plus-circle"></i> Tambah Barang Keluar</button>
          <a href="kalkulator-konversi.html" class="btn btn-success"><i class="bi bi-plus-circle"></i> Konversi</a>
          <button class="btn btn-success"><i class="bi bi-plus-circle"></i> Kalkulator</button>
        </div>

        <table class="table table-bordered text-center align-middle">
          <thead>
            <tr class="table-success">
              <th>ID</th>
              <th>Tanggal</th>
              <th>Kode Barang</th>
              <th>Nama Barang</th>
              <th>Harga (IDR)</th>
              <th>Ukuran</th>
              <th>Jumlah</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Today</td>
              <td>83927</td>
              <td>Fauget Cafe</td>
              <td>Rp5.000.000</td>
              <td>1meter x 2meter</td>
              <td>3</td>
              <td>
                <button class="btn btn-success btn-sm mb-1">Edit</button><br />
                <button class="btn btn-danger btn-sm">Delete</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Today</td>
              <td>31749</td>
              <td>Claudia Store</td>
              <td>Rp5.000.000</td>
              <td>1meter x 2meter</td>
              <td>3</td>
              <td>
                <button class="btn btn-success btn-sm mb-1">Edit</button><br />
                <button class="btn btn-danger btn-sm">Delete</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Today</td>
              <td>13901</td>
              <td>Chidi Barber</td>
              <td>Rp13.000.000</td>
              <td>1meter x 2meter</td>
              <td>3</td>
              <td>
                <button class="btn btn-success btn-sm mb-1">Edit</button><br />
                <button class="btn btn-danger btn-sm">Delete</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Today</td>
              <td>46283</td>
              <td>Yael Amari</td>
              <td>Rp13.000.000</td>
              <td>1meter x 2meter</td>
              <td>3</td>
              <td>
                <button class="btn btn-success btn-sm mb-1">Edit</button><br />
                <button class="btn btn-danger btn-sm">Delete</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Yesterday</td>
              <td>38473</td>
              <td>Larana, Inc.</td>
              <td>Rp5.000.000</td>
              <td>1meter x 2meter</td>
              <td>3</td>
              <td>
                <button class="btn btn-success btn-sm mb-1">Edit</button><br />
                <button class="btn btn-danger btn-sm">Delete</button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Yesterday</td>
              <td>28393</td>
              <td>Larana, Inc.</td>
              <td>Rp34.000.000</td>
              <td>1meter x 2meter</td>
              <td>3</td>
              <td>
                <button class="btn btn-success btn-sm mb-1">Edit</button><br />
                <button class="btn btn-danger btn-sm">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="databarang.js"></script>
</body>
</html>
